PORT = "3030"
SECRET = 15tongmean

user= 'demo_wrye_user'      
host= 'dpg-crlcqaaj1k6c73fqka6g-a.singapore-postgres.render.com'       
database= 'demo_wrye'    
password= 'ovEgCZ3ym8eiYApJbCayF40IcuYSEunR'   
port= 5432
